# Wasla

./: .gitignore  Wasla.slnx
Wasla/: Program.cs  Wasla.Api.csproj  Wasla.http  Wasla_DTOs.md  Wasla_Project_Docs.md  appsettings.json
Wasla.Core/: Wasla.Core.csproj
Wasla.Data/: Wasla.Data.csproj
Wasla.Data/Entite/: Contract.cs  ContractStatus.cs  Project.cs  ProjectStatus.cs  Proposal.cs  ProposalStatus.cs  RefreshToken.cs  Review.cs  TransactionType.cs  User.cs  Wallet.cs  WalletTransaction.cs
Wasla.Infrustructure/: ModuleServiceInfrustructure.cs  Wasla.Infrustructure.csproj
Wasla.Infrustructure/Context/: AppDb.cs
Wasla.Infrustructure/DTOs/AI/: AIPriceSuggestionResponse.cs
Wasla.Infrustructure/DTOs/Admin/: AdminUserResponse.cs  ResolveDisputeRequest.cs
Wasla.Infrustructure/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
Wasla.Infrustructure/DTOs/Common/: ApiResponse.cs  PaginatedResult.cs
Wasla.Infrustructure/DTOs/Contracts/: ContractResponse.cs  DeliverWorkRequest.cs  DisputeRequest.cs
Wasla.Infrustructure/DTOs/Projects/: CreateProjectRequest.cs  ProjectDetailsResponse.cs  ProjectFilterRequest.cs  ProjectSummaryResponse.cs  UpdateProjectRequest.cs
Wasla.Infrustructure/DTOs/Proposals/: ProposalResponse.cs  SubmitProposalRequest.cs
Wasla.Infrustructure/DTOs/Reviews/: ReviewResponse.cs  SubmitReviewRequest.cs
Wasla.Infrustructure/DTOs/Wallet/: TopUpRequest.cs  TransactionResponse.cs  WalletResponse.cs
Wasla.Infrustructure/Immplementation/: AuthRepo.cs  ContractRepo.cs  ProjectRepo.cs  ReviewRepo.cs  WalletRepo.cs
Wasla.Infrustructure/Migrations/: 20260325130742_InitCreat.Designer.cs  20260325130742_InitCreat.cs  20260326152852_InitCreat.Designer.cs  20260326152852_InitCreat.cs  20260326170010_nullable.Designer.cs  20260326170010_nullable.cs  20260327132737_InitCreat.Designer.cs  20260327132737_InitCreat.cs  AppDbModelSnapshot.cs
Wasla.Service/: ModuleAddServices.cs  RoleSeeder.cs  Wasla.Service.csproj
Wasla.Service/Abstract/Repositories/: IAuthRepo.cs  IContractRepo.cs  IProjectRepo.cs  IReviewRepo.cs  IWalletRepo.cs
Wasla.Service/Abstract/Services/: IAuthService.cs  IContractService.cs  IProjectSerivce.cs  IReviewSerivce.cs  IWalletSerivce.cs
Wasla.Service/DTOs/AI/: AIPriceSuggestionResponse.cs
Wasla.Service/DTOs/Admin/: AdminUserResponse.cs  ResolveDisputeRequest.cs
Wasla.Service/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenDto.cs  RegisterRequest.cs  UserProfileResponse.cs
Wasla.Service/DTOs/Common/: ApiResponse.cs  PaginatedResult.cs
Wasla.Service/DTOs/Contracts/: ContractRequest.cs  ContractResponse.cs  DeliverWorkRequest.cs  DisputeRequest.cs
Wasla.Service/DTOs/Projects/: CreateProjectRequest.cs  ProjectDetailsResponse.cs  ProjectFilterRequest.cs  ProjectSummaryResponse.cs  UpdateProjectRequest.cs
Wasla.Service/DTOs/Proposals/: CreateProposal.cs  ProposalResponse.cs  SubmitProposalRequest.cs
Wasla.Service/DTOs/Reviews/: ReviewResponse.cs  SubmitReviewRequest.cs
Wasla.Service/DTOs/Wallet/: TopUpRequest.cs  TransactionResponse.cs  WalletResponse.cs
Wasla.Service/Immplementation/: AuthService.cs  ContractService.cs  ProjectSerivce.cs  ReviewService.cs  WalletService.cs
Wasla/Controllers/: AuthController.cs  ContractController.cs  PorjectController.cs  ReviewController.cs  WalletController.cs
Wasla/Properties/: launchSettings.json
