<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasla.Data\Wasla.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Projects\" />
    <Folder Include="DTOs\Proposals\" />
    <Folder Include="DTOs\Contracts\" />
    <Folder Include="DTOs\Reviews\" />
    <Folder Include="DTOs\Wallet\" />
    <Folder Include="DTOs\AI\" />
    <Folder Include="DTOs\Admin\" />
    <Folder Include="DTOs\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
