<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasla.Data\Wasla.Data.csproj" />
    <ProjectReference Include="..\Wasla.Infrustructure\Wasla.Infrustructure.csproj" />
  </ItemGroup>

</Project>
