<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasla.Data\Wasla.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abstract\Repositories\IAuthRepo.cs" />
  </ItemGroup>

</Project>
