<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasla.Infrustructure\Wasla.Infrustructure.csproj" />
    <ProjectReference Include="..\Wasla.Service\Wasla.Service.csproj" />
  </ItemGroup>

</Project>
